plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL 3.3
    implementation platform('org.lwjgl:lwjgl-bom:3.3.3')
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    
    // JOML - Java OpenGL Math Library (замена GLU)
    implementation 'org.joml:joml:1.10.5'
    
    // Нативные библиотеки для Windows
    runtimeOnly 'org.lwjgl:lwjgl:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-windows'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runClient(type: JavaExec) {
    group = 'application'
    description = 'Запуск клиента Minecraft'
    mainClass = 'com.mojang.minecraft.Minecraft'
    classpath = sourceSets.main.runtimeClasspath
}