plugins {
    id 'java'
}

group = 'com.rivet'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL 3.3
    implementation platform('org.lwjgl:lwjgl-bom:3.3.3')
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    
    // JOML - Java OpenGL Math Library (замена GLU)
    implementation 'org.joml:joml:1.10.5'
    
    // SLF4J + Logback для логирования
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    
    // Jackson для работы с JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Нативные библиотеки для Windows
    runtimeOnly 'org.lwjgl:lwjgl:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-windows'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runClient(type: JavaExec) {
    group = 'application'
    description = 'Запуск игры Rivet'
    mainClass = 'com.rivet.game.Rivet'
    classpath = sourceSets.main.runtimeClasspath
}