plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    implementation 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runClient(type: JavaExec) {
    group = 'application'
    description = 'Запуск клиента Minecraft'
    mainClass = 'com.mojang.minecraft.Minecraft'
    classpath = sourceSets.main.runtimeClasspath
    
    // Настройка для извлечения нативных библиотек LWJGL
    doFirst {
        def natives = configurations.compileClasspath.filter { it.name.contains('natives') }
        natives.each { nativeLib ->
            copy {
                from zipTree(nativeLib)
                into "${buildDir}/natives"
            }
        }
    }
    
    // Добавляем путь к нативным библиотекам
    systemProperty 'java.library.path', "${buildDir}/natives"
}